url=https://qa.taxilla.com
username=newprod
password=Test@111111111111111
browser=chrome
DriverLocation= D:\\Framework\\latest_project\\Driver\\chromedriver.exe
implicitWait= 10
pageLoadTimeOut=40
app=Outward E-Way Bills
searchapp= E-waybill-Inbound-1.03
filepath=D:\\Framework\\latest_project\\InputFile\\05AAACG2115R1ZN.xlsx
app2=EWB-Pan-India
filepath1=D:\\Framework\\latest_project\\InputFile\\05AAACG2115R1ZN_Panindia.xlsx
searchapp1=Input Standard(XLSX)-1.03
Appname=EWB-Statewide
sealoc=proqalocation1
sealoc1=subloc
vehicleno=TS08EL2345
shipplace=Ambala
locname=proqa1

appone=Outward E-Way Bills
first=pavan
last=G
mail=ppgovindavajjula@taxilla.com


ftp
---
ftpconfig=11
chain=E-waybill-Inbound-1.03
congname=Sftp_Auto15
relflo=/
